# JourneyDownTheDen

./: .classpath  .gitignore  .project  README.md  pom.xml
Fiche Projet/: Journey Down The Den - Pitch.docx
eclipse/: map1_obstacles.txt  map2_obstacles.txt  pom.xml
eclipse/profiles/Dev/: user.profile
eclipse/profiles/Techday/: user.profile
eclipse/profiles/fe/: user.profile
eclipse/src/main/java/capacites/: BouleDeFeu.java  Capacites.java  DamageElement.java  Estoc.java  Fireball.java  GobelinSwordAttack.java  ICast.java  Lance.java  MagicalDamageBuff.java  ParticlesEntity.java  ParticlesHandler.java  PhysicalDamageBuff.java  RangePattern.java  Soin.java  Soin2.java
eclipse/src/main/java/fxglExemple/: BasicGameApp.java  MouseMotionEvent.java
eclipse/src/main/java/jeu/: BasicGameApp.java  Click.java  Deplacement.java  EntityGenerate.java  EntityType.java  IAControlledEntity.java  Interface.java  Jeu.java  KillUnit.java  MapTab.java  Menu.java  Neighbors.java  ObstacleReader.java  Pathfinding.java  Player.java  Pregame.java  ProximityCases.java  Repetiteur.java  SkillSlot.java  Test.java  Tour.java  WinOrDefeat.java  pregame.java
eclipse/src/main/java/personnages/: BouleDeFeu.java  Capacites.java  DamageElement.java  Ennemis.java  EntityGenerate.java  Healer.java  Personnages.java  Unites.java
eclipse/src/main/java/personnages/IAControlled/: Ennemis.java  Gobelin.java  IABehaviour.java  Orc.java
eclipse/src/main/java/personnages/playerControlled/: Archer.java  Healer.java  Magician.java  Personnages.java  Warrior.java
eclipse/src/main/java/ui/: CharInfoView.java  Description.java  GameLog.java  ProximityCases.java  UIEntity.java
eclipse/src/main/resources/: MyFXML.fxml  style.css
eclipse/src/main/resources/assets/json/: map1.json
eclipse/src/main/resources/assets/tmx/: iso-64x64-building.tsx  iso-64x64-outside.tsx  level1.tmx  map1.tmx  map2.tmx  mapante.tmx
eclipse/system/: fxgl.bundle
