<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intech</groupId>
  <artifactId>JourneyDownTheDen</artifactId>
  <version>0.1</version>
  <name>ProjetS3</name>
  
  	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.almasb</groupId>
			<artifactId>fxgl</artifactId>
			<version>0.5.4</version>
		</dependency>
	</dependencies>
  
  <build>

		<plugins>
			<!-- Compile java -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jeu.BasicGameApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
   <groupId>com.akathist.maven.plugins.launch4j</groupId>
   <artifactId>launch4j-maven-plugin</artifactId>
   <executions>
      <execution>
         <id>l4j-clui</id>
         <phase>package</phase>
         <goals>
            <goal>launch4j</goal>
         </goals>
         <configuration>
            <dontWrapJar>false</dontWrapJar>
            <headerType>gui</headerType>
            <outfile>${project.build.directory}/JourneyDownTheDen.exe</outfile>
            <jar>${project.build.directory}/JourneyDownTheDen-0.1-jar-with-dependencies.jar</jar>
            <jre>
               <minVersion>1.6.0</minVersion>
            </jre>
            <versionInfo>
               <fileVersion>1.0.0.0</fileVersion>
               <txtFileVersion>${project.version}</txtFileVersion>
               <fileDescription>Description de l'application</fileDescription>
               <copyright>Copyright FooCompany 2015</copyright>
               <productVersion>1.0.0.0</productVersion>
               <txtProductVersion>${project.version}</txtProductVersion>
               <companyName>FooCompany</companyName>
               <productName>Nom de l'application</productName>
               <internalName>Nom de l'application</internalName>
               <originalFilename>MyApp.exe</originalFilename>
            </versionInfo>
         </configuration>
      </execution>
   </executions>
</plugin>
		</plugins>
	</build>
</project>